<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="layout">
    //= templates/header.html

    //= templates/head-section.html

        <section class="section-physicians section-contact">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li>
                            <a href="#" title="">Home</a>
                        </li>
                        <li>
                            <span>Contact Us</span>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="abstract-text">
                            Maecenas sit amet finibus nisi, quis cursus erat. Nam accumsan ultricies velit quis auctor. Quisque commodo feugiat orci quis eleifend. Etiam vel tristique diam. Phasellus egestas volutpat orci id cursus.
                        </div>

                        <div class="form-box">
                            <div class="form-block">
                                <h4 class="form_title">Contact us</h4>
                                <input type="text" placeholder="* Name">
                                <input type="text" placeholder="* City">
                                <input type="text" placeholder="* Phone">
                                <input type="text" placeholder="* Email">
                                <input type="submit" value="Submit" class="btn btn-default full-width">
                            </div>
                            <span class="privacy_block">When you submit this form, you agree to our <a href="#" class="privacy">privacy policy.</a></span>
                        </div>

                        <div class="user-text">
                            <h3>HEADLINE</h3>
                            <p>Sed fermentum lacus nunc, quis luctus mi sodales at. Phasellus venenatis posuere ultricies. Integer purus mi, mattis vitae magna non, scelerisque ultricies massa. Proin ullamcorper blandit tincidunt. Vivamus egestas ipsum enim, eget malesuada nulla dictum eget. Fusce molestie ultricies egestas. Praesent auctor magna lorem, in consectetur dolor venenatis quis.
Vivamus ac viverra lectus. Quisque eros risus, dignissim non ultrices nec, hendrerit id odio. Vivamus auctor augue eget metus mollis finibus ac quis orci. Maecenas lacinia sit amet nisi vel consectetur. Vestibulum pulvinar aliquet quam. Cras congue risus vitae orci lobortis molestie non sit amet augue. In rhoncus enim non iaculis pretium. Maecenas commodo viverra massa eget vehicula.</p>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed porttitor, nulla at ultricies euismod, sapien nunc consectetur purus, a interdum augue quam sit amet leo. Sed ut justo vitae libero interdum laoreet. Suspendisse potenti. Duis commodo lacus vitae porttitor iaculis. Nullam fringilla lacus ut arcu facilisis rhoncus. Curabitur at tellus efficitur, commodo metus sit amet, pellentesque sapien.</p>
                        </div>
                        <div class="block-title">
                            <span class="text"><img src="images/icon.png"></span>
                        </div>
                        <div class="related_pages_block">
                            <h4>Related Pages</h4>
                            <ul class="related_pages_list">
                                <li><span class="title">LOCATIONS</span><a href="#" class="more-btn">View ></a></li>
                                <li><span class="title">OUR PHYSICIANS</span><a href="#" class="more-btn">View ></a></li>
                                <li><span class="title">Post Procedure care</span><a href="#" class="more-btn">View ></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </section>

        //= templates/footer.html
    </div>
</body>

</html>