<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
	your browser</a> to improve your experience.</p>
<![endif]-->


		//= templates/header.html

		//= templates/main.html
		
		//= templates/footer.html

</body>
</html>