<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="layout">
    //= templates/header.html

    //= templates/head-section.html

        <section class="section-physicians">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li>
                            <a href="#" title="">Home</a>
                        </li>
                        <li>
                            <span>Locations</span>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="map_holder" id="map"></div>
                        
                        <div class="block-title">
                            <span class="text"><img src="images/icon.png"></span>
                        </div>
                        <div class="adress_controls_wrp clearfix">
                            <span>Find a location near me</span> <input type="text" class="zipcode" placeholder="zip code">
                                <a href="#" class="procedure_sort btn btn-default full-width up"><span>Sort by PROCEDURES</span> <i class="fa fa-angle-up"></i> <i class="fa fa-angle-down"></i></a>
                        </div>
                        <div class="profile-list">
                            <div class="profile-block hospitals-block">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="profile-info">
                                            <div class="col profile-name">
                                                <h3 class="title">Northside Hospital<br>Atlanta</h3>
                                                <p class="adress">1000 Johnson Ferry Rd
                                                    <br>Atlanta, GA 30342</p>
                                                <a href="#" class="read-more show_map" data-address="1000 Johnson Ferry Rd Atlanta, GA 30342" data-zip="30342">Open in Google Maps ></a>
                                            </div>
                                            <div class="col profile-specs">
                                                <div class="title">PROCEDURES</div>
                                                <p>Arthrography, Bone Densitometry, Breast MRI, Breast Needle Localization, Central Venous Access Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections, Diagnostic X-Ray, Deep Venous Thrombosis Lysis</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-block hospitals-block">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="profile-info">
                                            <div class="col profile-name">
                                                <h3 class="title">Northside Hospital
                                                <br>Cherokee
                                            </h3>
                                                <p class="adress">201 Hospital Rd
                                                    <br>Canton, GA 30114</p>
                                                <a href="#" title="View Full Profile" class="read-more show_map" data-address="201 Hospital Rd Canton, GA 30114" data-zip ="30114">Open in Google Maps ></a>
                                            </div>
                                            <div class="col profile-specs">
                                                <div class="title">PROCEDURES</div>
                                                <p>Breast MRI, Breast Needle Localization, Central Venous Access Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections, Diagnostic X-Ray, Deep Venous Thrombosis Lysis</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="profile-block hospitals-block">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="profile-info">
                                            <div class="col profile-name">
                                                <h3 class="title">Northside Hospital <br>Forsyth</h3>
                                                <p class="adress">1200 Northside Forsyth Dr
                                                    <br>Cumming, GA 30041</p>
                                                <a href="#" title="View Full Profile" class="read-more show_map" data-address="1200 Northside Forsyth Dr Cumming GA 30041" data-zip="30041">Open in Google Maps ></a>
                                            </div>
                                            <div class="col profile-specs">
                                                <div class="title">PROCEDURES</div>
                                                <p>Bone Densitometry, Breast MRI, Breast Needle Localization, Central Venous Access Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections, Diagnostic X-Ray, Deep Venous Thrombosis Lysis</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="view-all-block">
                                <a href="#" class="read-more" title="View All">View All</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                        <div class="shedule">
                            <h4>Northside Hospital Scheduling </h4>
                            <a href="tel://404.851.6577">404.851.6577</a>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        //= templates/footer.html
    </div>
</body>

</html>