<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="layout">
    //= templates/header.html

    //= templates/head-section.html

        <section class="section-physicians section-patient">
            <div class="container">
                <div class="breadcrumbs">
                    <ul>
                        <li>
                            <a href="#" title="">Home</a>
                        </li>
                        <li>
                            <span>Patient Education Center</span>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-9">
                        <div class="abstract-text">
                            Northside Hospital now offers 3D mammography (Breast Tomosythesis), a breakthrough technology in the diagnosis of breast cancer, at Northside Hospital Atlanta and Northside Hospital Forsyth.
                        </div>

                        <div class="media-box">
                            <img src="images/img-placeholder.png" alt="image">
                        </div>

                        <div class="user-text">
                            <h3>HEADLINE</h3>
                            <p>This recently FDA-approved technique, also known as “tomosynthesis,” produces three-dimensional views of the breasts. 3D tomosynthesis currently does not replace the traditional 2D mammographic views. It is a series of very low dose images that are viewed by a radiologist in a video-type format. With the addition of 3D tomosynthesis to the traditional mammogram, Northside Radiology Associates radiologists will be able to improve breast cancer detection while decreasing the number of patients we call back for additional testing.</p>
                            <p>The total x-ray dose for combined 2D and 3D mammography is less than the FDA mandated limits, and it is similar to conventional film-screen mammography. Since 3D tomosynthesis can markedly reduce the need for additional mammographic views, in some women the overall radiation dose will actually be decreased. </p>
                            <p>3D mammography is now available as a voluntary addition to traditional mammography at our Northside Hospital Breast Care Center in the Atlanta and Forsyth locations for patients undergoing both screening and diagnostic mammography.</p>
                            <a href="#" class="more-btn">Print PDF Forms ></a>
                        </div>
                        <div class="block-title">
                            <span class="text"><img src="images/icon.png"></span>
                        </div>
                        <div class="related_pages_block">
                            <h4>Related Pages</h4>
                            <ul class="related_pages_list">
                                <li><span class="title">Oncology IMAGING</span><a href="#" class="more-btn">View ></a></li>
                                <li><span class="title">Orthopedic IMAGING</span><a href="#" class="more-btn">View ></a></li>
                                <li><span class="title">Post Procedure care</span><a href="#" class="more-btn">View ></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                        <ul class="sub_nav_list">
                            <h4>Sub Nav</h4>
                            <li><a href="#">Line One</a></li>
                            <li><a href="#">Line Two</a></li>
                            <li><a href="#">Line Three</a></li>
                            <li><a href="#">Line Four</a></li>
                        </ul>
                        <div class="contact_form">
                            <h4 class="form_title">Contact us</h4>
                            <input type="text" placeholder="* Name">
                            <input type="text" placeholder="* City">
                            <input type="text" placeholder="* Phone">
                            <input type="text" placeholder="* Email">
                            <input type="submit" value="Submit" class="btn btn-default full-width">
                            <span>When you submit this form, you agree to our <a href="#" class="privacy">privacy policy.</a></span>
                        </div>
                        <div class="post_link_image">
                            <h3>Uterine Fibroid Embolization</h3>
                            <a href="#" class="btn main-btn">View</a>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        //= templates/footer.html
    </div>
</body>

</html>