<!doctype html>
<html class="no-js" lang="">

//= templates/head.html

<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="layout">
    //= templates/header.html

    //= templates/head-section.html

    <section class="section-physicians">
        <div class="container">
            <div class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#" title="">Home</a>
                    </li>
                    <li>
                        <span>Our Physicians</span>
                    </li>
                </ul>
            </div>

            <div class="abstract-text">
                Sort and view our list of expert physicians using the dropdown menus below. Maecenas sed felis ac nisl
                tincidunt suscipit. Integer justo mauris, fermentum at mi eu, faucibus pulvinar magna. Duis libero
                libero, hendrerit id pulvinar vitae,
            </div>

            <div class="block-title">
                <span class="text"><img src="images/icon.png"></span>
            </div>

            <div class="filter-area">
                <div class="row">
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Body / General">Body / General</a>
                    </div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Interventional Radiology">Interventional
                        Radiology</a></div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="MSK / Orthopedic">MSK / Orthopedic</a>
                    </div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Neuro">Neuro</a></div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Nuclear / PET">Nuclear / PET</a></div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Oncology">Oncology</a></div>
                    <div class="filter-box col-lg-3 col-md-6 col-sm-6"><a href="#" class="btn btn-default full-width"
                                                                          title="Women's Imaging">Women's Imaging</a>
                    </div>
                </div>
            </div>

            <div class="media-box">
                <img src="images/img-placeholder.png" alt="image">
            </div>

            <div class="profile-list">
                <div class="profile-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="profile-image">
                                <img src="images/profile-img.png" alt="profile-img">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="profile-info">
                                <div class="col profile-name">
                                    <h3 class="title">Name (executive committee)</h3>
                                    <a href="#" title="View Full Profile" class="read-more">View Full Profile</a>
                                </div>
                                <div class="col profile-specs">
                                    <div class="title">specialties</div>
                                    <p>Bone Densitometry, Breast MRI, Breast Needle Localization, Central Venous Access
                                        Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections,
                                        Diagnostic
                                        X-Ray, Deep Venous Thrombosis Lysis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="profile-image">
                                <img src="images/profile-img.png" alt="profile-img">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="profile-info">
                                <div class="col profile-name">
                                    <h3 class="title">Name (executive committee)</h3>
                                    <a href="#" title="View Full Profile" class="read-more">View Full Profile</a>
                                </div>
                                <div class="col profile-specs">
                                    <div class="title">specialties</div>
                                    <p>Bone Densitometry, Breast MRI, Breast Needle Localization, Central Venous Access
                                        Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections,
                                        Diagnostic
                                        X-Ray, Deep Venous Thrombosis Lysis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="profile-block">
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="profile-image">
                                <img src="images/profile-img.png" alt="profile-img">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <div class="profile-info">
                                <div class="col profile-name">
                                    <h3 class="title">Name (executive committee)</h3>
                                    <a href="#" title="View Full Profile" class="read-more">View Full Profile</a>
                                </div>
                                <div class="col profile-specs">
                                    <div class="title">specialties</div>
                                    <p>Bone Densitometry, Breast MRI, Breast Needle Localization, Central Venous Access
                                        Catheters, CT, Cyst Aspiration, Diagnostic and Therapeutic Injections,
                                        Diagnostic
                                        X-Ray, Deep Venous Thrombosis Lysis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="view-all-block">
                    <a href="#" class="read-more" title="View All">View All</a>
                </div>
            </div>

        </div>
    </section>

    //= templates/footer.html
</div>
</body>
</html>